import "hashes/sha256/1024bitPadded.code" as sha256;
from "ecc/babyjubjubParams" import BabyJubJubParams;
import "signatures/verifyEddsa.code" as verifyEddsa;
import "ecc/babyjubjubParams.code" as context;

def main(private u32[32] values, private field[2] R, private field S, field[2] A, u32[8] M0, u32[8] M1) -> (bool, bool, u32) {
    // verify signature
    BabyJubJubParams context = context();
    bool isVerified = verifyEddsa(R, S, A, M0, M1, context);

    // calculate hash of original private values
    u32[8] hash = sha256(values[0..8],values[8..16],values[16..24],values[24..32]);
    
    // compare hash
    bool isHashMatching = hash == M0 && hash == M1;
    
    // computation
    u32 mut sum = 0;
    for u32 i in 0..32 {
        sum = sum + values[i];
    } 

    return (isVerified, isHashMatching, sum);
}