import "hashes/sha256/1024bitPadded.code" as sha256_1024;
import "hashes/sha256/512bitPadded.code" as sha256_512;
import "hashes/sha256/256bitPadded.code" as sha256_256;
import "signatures/verifyEddsa.code" as verifyEddsa;
import "ecc/babyjubjubParams.code" as context;
import "utils/pack/u32/nonStrictUnpack256.code" as unpack;
import "utils/pack/u32/pack256.code" as pack256;
import "utils/casts/u32_to_field.code" as u32_to_field;
from "ecc/babyjubjubParams" import BabyJubJubParams;

def main(private u32[160] values, private field nonce, private field[2] R1, private field S1, field[2] A, u32[8] M10, u32[8] M01, private field[2] R2, private field S2, u32[8] M20, u32[8] M02, private field[2] R3, private field S3, u32[8] M30, u32[8] M03, private field[2] R4, private field S4, u32[8] M40, u32[8] M04, private field[2] R5, private field S5, u32[8] M50, u32[8] M05) -> field {
    // verify signature
    BabyJubJubParams context = context();
    bool isVerified = verifyEddsa(R1, S1, A, M10, M01, context);
    assert(isVerified);

    // calculate hash of input values from dataset
    u32[8] hash = sha256_1024(values[0..8],values[8..16],values[16..24],values[24..32]);
    
    // check integrity of input values
    bool isHashMatching = hash == M10 && hash == M01;
    assert(isHashMatching);

    // verify signature
    BabyJubJubParams context = context();
    bool isVerified = verifyEddsa(R2, S2, A, M20, M02, context);
    assert(isVerified);

    // calculate hash of input values from dataset
    u32[8] hash = sha256_1024(values[32..40],values[40..48],values[48..56],values[56..64]);
    
    // check integrity of input values
    bool isHashMatching = hash == M20 && hash == M02;
    assert(isHashMatching);

    // verify signature
    BabyJubJubParams context = context();
    bool isVerified = verifyEddsa(R3, S3, A, M30, M03, context);
    assert(isVerified);

    // calculate hash of input values from dataset
    u32[8] hash = sha256_1024(values[64..72],values[72..80],values[80..88],values[88..96]);
    
    // check integrity of input values
    bool isHashMatching = hash == M30 && hash == M03;
    assert(isHashMatching);

    // verify signature
    BabyJubJubParams context = context();
    bool isVerified = verifyEddsa(R4, S4, A, M40, M04, context);
    assert(isVerified);

    // calculate hash of input values from dataset
    u32[8] hash = sha256_1024(values[96..104],values[104..112],values[112..120],values[120..128]);
    
    // check integrity of input values
    bool isHashMatching = hash == M40 && hash == M04;
    assert(isHashMatching);

    // verify signature
    BabyJubJubParams context = context();
    bool isVerified = verifyEddsa(R5, S5, A, M50, M05, context);
    assert(isVerified);

    // calculate hash of input values from dataset
    u32[8] hash = sha256_1024(values[128..136],values[136..144],values[144..152],values[152..160]);
    
    // check integrity of input values
    bool isHashMatching = hash == M50 && hash == M05;
    assert(isHashMatching);

    // computation of sum
    field mut sum = 0;
    for u32 i in 0..160 {
        sum = sum + u32_to_field(values[i]);
    }
    log("[Witness] result={}", sum);

    // create merkle tree
    u32[8] h_computation = sha256_256(unpack(sum));
    u32[8] h_nonce = sha256_256(unpack(nonce));

    field result = pack256(sha256_512(h_computation, h_nonce));

    return result;
}